
T1E20 000:071 SEGGER J-Link V6.00e Log File (0005ms, 0026ms total)
T1E20 000:071 DLL Compiled: Aug  4 2016 09:37:38 (0005ms, 0026ms total)
T1E20 000:071 Logging started @ 2018-10-09 17:33 (0005ms, 0026ms total)
T1E20 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T1E20 000:076 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0038ms total)
T1E20 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T1E20 000:088 JLINK_ExecCommand("ProjectFile = "C:\Users\jding\Desktop\直流相关\直流电机串口位置PID实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0138ms total)
T1E20 000:197 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0142ms total)
T1E20 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0142ms total)
T1E20 000:201 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0142ms total)
T1E20 000:201 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0142ms total)
T1E20 000:201 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T1E20 000:209 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0142ms total)
T1E20 000:209 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T1E20 000:212 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T1E20 000:214 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0142ms total)
T1E20 000:226 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0143ms total)
T1E20 000:227 JLINK_SetSpeed(5000) (0000ms, 0143ms total)
T1E20 000:227 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0074ms, 0217ms total)
T1E20 000:301 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0217ms total)
T1E20 000:302 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0217ms total)
T1E20 000:302 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T1E20 000:304 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T1E20 000:304 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0217ms total)
T1E20 000:304 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T1E20 000:304 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0217ms total)
T1E20 000:304 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0217ms total)
T1E20 000:304 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0217ms total)
T1E20 000:304 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0217ms total)
T1E20 000:304 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0217ms total)
T1E20 000:304 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0217ms total)
T1E20 000:304 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0217ms total)
T1E20 000:305 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T1E20 000:305 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0229ms total)
T1E20 000:316 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T1E20 000:316 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T1E20 000:316 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0229ms total)
T1E20 000:316 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0230ms total)
T1E20 000:317 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0231ms total)
T1E20 000:327 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0231ms total)
T1E20 000:334 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0231ms total)
T1E20 000:334 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0231ms total)
T1E20 000:334 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0231ms total)
T1E20 000:341 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0231ms total)
T1E20 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0232ms total)
T1E20 000:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0233ms total)
T1E20 000:347 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0234ms total)
T1E20 000:348 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T1E20 000:349 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T1E20 000:349 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T1E20 000:353 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0238ms total)
T1E20 000:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T1E20 000:356 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0239ms total)
T1E20 000:357 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T1E20 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E20 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E20 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E20 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E20 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0240ms total)
T1E20 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1E20 000:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T1E20 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1E20 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1E20 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1E20 000:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T1E20 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T1E20 000:358 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0241ms total)
T1E20 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1E20 000:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1E20 000:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1E20 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1E20 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0242ms total)
T1E20 000:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0250ms total)
T1E20 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0254ms total)
T1E20 000:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T1E20 000:372 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T1E20 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T1E20 000:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T1E20 000:375 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0250ms total)
T1E20 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T1E20 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E20 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E20 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E20 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E20 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E20 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E20 000:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0252ms total)
T1E20 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1E20 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1E20 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1E20 000:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1E20 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T1E20 000:377 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0253ms total)
T1E20 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1E20 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1E20 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1E20 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1E20 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0253ms total)
T1E20 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0256ms total)
T1E20 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T1E20 000:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T1E20 000:385 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T1E20 000:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T1E20 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T1E20 000:385 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T1E20 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T1E20 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E20 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E20 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E20 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E20 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E20 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E20 000:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0258ms total)
T1E20 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1E20 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1E20 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1E20 000:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1E20 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T1E20 000:387 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0258ms total)
T1E20 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T1E20 000:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1E20 000:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1E20 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1E20 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0259ms total)
T1E20 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T1E20 000:390 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T1E20 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0264ms total)
T1E20 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T1E20 000:468 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E20 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0261ms total)
T1E20 000:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0263ms total)
T1E20 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0267ms total)
T1E20 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T1E20 000:475 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0263ms total)
T1E20 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0264ms total)
T1E20 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1E20 000:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1E20 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1E20 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0264ms total)
T1E20 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0265ms total)
T1E20 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T1E20 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1E20 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1E20 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1E20 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1E20 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1E20 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1E20 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1E20 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1E20 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1E20 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1E20 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T1E20 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1E20 000:503 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:504 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E20 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0265ms total)
T1E20 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T1E20 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0270ms total)
T1E20 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T1E20 000:510 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0267ms total)
T1E20 000:510 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0267ms total)
T1E20 000:510 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0267ms total)
T1E20 000:510 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0267ms total)
T1E20 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T1E20 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1E20 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0268ms total)
T1E20 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T1E20 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1E20 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1E20 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1E20 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1E20 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1E20 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1E20 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1E20 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1E20 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1E20 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1E20 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0273ms total)
T1E20 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0271ms total)
T1E20 000:539 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0271ms total)
T1E20 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T1E20 000:539 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0271ms total)
T1E20 000:539 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0271ms total)
T1E20 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T1E20 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E20 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E20 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E20 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E20 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E20 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E20 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T1E20 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T1E20 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1E20 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1E20 000:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1E20 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T1E20 000:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0272ms total)
T1E20 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T1E20 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1E20 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1E20 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1E20 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0272ms total)
T1E20 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T1E20 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0278ms total)
T1E20 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T1E20 000:546 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0274ms total)
T1E20 000:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T1E20 000:546 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0274ms total)
T1E20 000:546 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0274ms total)
T1E20 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T1E20 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E20 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0275ms total)
T1E20 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1E20 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1E20 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1E20 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1E20 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T1E20 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1E20 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1E20 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1E20 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1E20 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1E20 000:547 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0275ms total)
T1E20 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1E20 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1E20 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1E20 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1E20 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0275ms total)
T1E20 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T1E20 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1E20 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1E20 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1E20 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1E20 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1E20 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1E20 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1E20 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1E20 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1E20 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0281ms total)
T1E20 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T1E20 000:576 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0277ms total)
T1E20 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T1E20 000:577 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0277ms total)
T1E20 000:577 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0277ms total)
T1E20 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T1E20 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1E20 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1E20 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1E20 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1E20 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1E20 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1E20 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T1E20 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1E20 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1E20 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0278ms total)
T1E20 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1E20 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T1E20 000:578 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0278ms total)
T1E20 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T1E20 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1E20 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1E20 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1E20 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0278ms total)
T1E20 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0280ms total)
T1E20 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0284ms total)
T1E20 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0281ms total)
T1E20 000:585 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E20 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0281ms total)
T1E20 000:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T1E20 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1E20 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1E20 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1E20 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1E20 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1E20 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1E20 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1E20 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1E20 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1E20 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1E20 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1E20 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T1E20 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T1E20 000:614 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E20 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0284ms total)
T1E20 000:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T1E20 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1E20 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0290ms total)
T1E20 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T1E20 000:626 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0286ms total)
T1E20 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T1E20 000:626 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T1E20 000:626 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E20 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0287ms total)
T1E20 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T1E20 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T1E20 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T1E20 000:633 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0289ms total)
T1E20 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T1E20 000:711 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0293ms total)
T1E20 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T1E20 000:715 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0293ms total)
T1E20 000:715 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0293ms total)
T1E20 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1E20 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1E20 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1E20 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1E20 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1E20 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1E20 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T1E20 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1E20 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1E20 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T1E20 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1E20 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T1E20 000:717 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0294ms total)
T1E20 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1E20 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1E20 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1E20 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0295ms total)
T1E20 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0296ms total)
T1E20 000:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T1E20 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T1E20 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T1E20 000:728 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0299ms total)
T1E20 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1E20 000:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 07 00 20 59 0B 00 08 FB 01 00 08 FD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0307ms total)
T1E20 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T1E20 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T1E20 000:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T1E20 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1E20 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1E20 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1E20 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1E20 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1E20 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T1E20 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T1E20 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1E20 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1E20 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1E20 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1E20 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1E20 000:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T1E20 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T1E20 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T1E20 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T1E20 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1E20 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0309ms total)
T1E20 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0312ms total)
T1E20 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1E20 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1E20 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0316ms total)
T1E20 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T1E20 000:778 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0312ms total)
T1E20 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0313ms total)
T1E20 000:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 80 08 46 00 88 48 80 24 48 00 88 28 1A 00 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0319ms total)
T1E20 000:786 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0319ms total)
T1E20 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T1E20 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T1E20 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E20 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E20 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T1E20 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1E20 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1E20 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1E20 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T1E20 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1E20 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1E20 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1E20 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1E20 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1E20 000:787 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T1E20 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1E20 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1E20 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1E20 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1E20 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0320ms total)
T1E20 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T1E20 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1E20 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E20 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E20 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1E20 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1E20 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E20 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1E20 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1E20 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E20 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1E20 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T1E20 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T1E20 000:825 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0323ms total)
T1E20 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1E20 000:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 00 20 0C 00 00 20 08 00 00 20 3E B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0330ms total)
T1E20 000:833 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0330ms total)
T1E20 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T1E20 000:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T1E20 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E20 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E20 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E20 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E20 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E20 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E20 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T1E20 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E20 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E20 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T1E20 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1E20 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1E20 000:834 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T1E20 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1E20 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1E20 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1E20 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1E20 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0331ms total)
T1E20 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T1E20 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T1E20 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T1E20 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T1E20 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1E20 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1E20 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T1E20 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T1E20 000:876 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0333ms total)
T1E20 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T1E20 000:877 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 F8 26 40 70 BD 1A 4A 0A 40 02 43 15 4B 1B 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0340ms total)
T1E20 000:884 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0340ms total)
T1E20 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T1E20 000:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T1E20 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E20 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E20 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E20 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E20 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E20 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E20 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0341ms total)
T1E20 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1E20 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1E20 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1E20 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1E20 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1E20 000:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T1E20 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1E20 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1E20 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1E20 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1E20 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0341ms total)
T1E20 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T1E20 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1E20 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1E20 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1E20 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1E20 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1E20 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1E20 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1E20 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1E20 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1E20 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1E20 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1E20 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1E20 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T1E20 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T1E20 000:923 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0344ms total)
T1E20 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T1E20 000:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 20 F4 FE 00 48 60 4F F4 1F 00 88 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0350ms total)
T1E20 000:930 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E20 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0350ms total)
T1E20 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T1E20 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1E20 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1E20 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1E20 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1E20 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1E20 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1E20 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1E20 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1E20 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1E20 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1E20 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1E20 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1E20 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T1E20 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T1E20 000:971 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0354ms total)
T1E20 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T1E20 000:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 20 FF F7 7A FF 88 E0 DF 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0361ms total)
T1E20 000:982 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0361ms total)
T1E20 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T1E20 000:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T1E20 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1E20 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1E20 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1E20 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1E20 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1E20 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1E20 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T1E20 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1E20 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T1E20 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1E20 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1E20 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1E20 000:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0363ms total)
T1E20 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1E20 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1E20 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1E20 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E20 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0364ms total)
T1E20 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T1E20 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1E20 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1E20 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1E20 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1E20 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1E20 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1E20 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1E20 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1E20 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1E20 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T1E20 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T1E20 001:023 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0367ms total)
T1E20 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1E20 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 8B 4F F2 FF 33 1A 40 82 83 82 8B 4F F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0374ms total)
T1E20 001:032 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0374ms total)
T1E20 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T1E20 001:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T1E20 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1E20 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0375ms total)
T1E20 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1E20 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1E20 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1E20 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1E20 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T1E20 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1E20 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1E20 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1E20 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1E20 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T1E20 001:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T1E20 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T1E20 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1E20 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0377ms total)
T1E20 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E20 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0377ms total)
T1E20 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0380ms total)
T1E20 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1E20 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1E20 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1E20 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0385ms total)
T1E20 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T1E20 001:073 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0380ms total)
T1E20 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T1E20 001:075 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 F3 0E 02 A0 F8 44 20 70 47 1A B1 83 89 0B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0386ms total)
T1E20 001:081 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0386ms total)
T1E20 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0387ms total)
T1E20 001:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T1E20 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E20 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E20 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E20 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E20 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E20 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E20 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T1E20 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T1E20 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E20 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E20 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1E20 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T1E20 001:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T1E20 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T1E20 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1E20 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1E20 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E20 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0388ms total)
T1E20 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
T1E20 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1E20 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1E20 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1E20 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1E20 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1E20 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1E20 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1E20 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1E20 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1E20 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1E20 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1E20 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T1E20 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T1E20 001:122 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0391ms total)
T1E20 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T1E20 001:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 24 8C 40 A3 B2 04 8C 9C 43 04 84 04 8C 02 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E20 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0398ms total)
T1E20 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T1E20 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T1E20 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E20 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E20 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E20 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E20 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E20 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E20 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E20 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E20 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E20 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T1E20 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1E20 001:168 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0401ms total)
T1E20 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1E20 001:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 1A 40 02 82 70 47 C1 F3 08 02 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0407ms total)
T1E20 001:175 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E20 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0408ms total)
T1E20 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T1E20 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E20 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E20 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E20 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E20 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E20 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E20 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E20 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E20 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E20 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E20 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E20 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E20 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1E20 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T1E20 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1E20 001:215 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0411ms total)
T1E20 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T1E20 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 4F F0 08 0C 01 E0 4F EA D3 7C 0C EB 4C 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E20 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0418ms total)
T1E20 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T1E20 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1E20 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E20 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E20 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E20 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E20 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E20 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E20 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E20 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E20 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E20 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E20 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T1E20 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T1E20 001:260 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0421ms total)
T1E20 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1E20 001:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B E0 A2 F1 01 02 5F EA 1C 20 40 EB C2 50 38 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0428ms total)
T1E20 001:269 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0428ms total)
T1E20 001:269 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0428ms total)
T1E20 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T1E20 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E20 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E20 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E20 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E20 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E20 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E20 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T1E20 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E20 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E20 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T1E20 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1E20 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1E20 001:271 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T1E20 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1E20 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1E20 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1E20 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1E20 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0431ms total)
T1E20 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T1E20 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1E20 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1E20 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0439ms total)
T1E20 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T1E20 001:289 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0434ms total)
T1E20 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1E20 001:289 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0434ms total)
T1E20 001:289 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0434ms total)
T1E20 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0435ms total)
T1E20 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1E20 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1E20 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1E20 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1E20 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1E20 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1E20 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T1E20 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1E20 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1E20 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1E20 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1E20 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1E20 001:291 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0437ms total)
T1E20 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T1E20 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1E20 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1E20 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1E20 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0437ms total)
T1E20 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T1E20 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T1E20 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T1E20 001:301 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0441ms total)
T1E20 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0442ms total)
T1E20 001:380 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0445ms total)
T1E20 001:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T1E20 001:384 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0445ms total)
T1E20 001:384 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T1E20 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E20 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E20 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E20 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E20 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E20 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E20 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T1E20 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T1E20 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E20 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E20 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1E20 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1E20 001:385 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0446ms total)
T1E20 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1E20 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1E20 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1E20 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E20 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0447ms total)
T1E20 001:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0451ms total)
T1E20 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T1E20 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T1E20 001:394 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0451ms total)
T1E20 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T1E20 001:395 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0451ms total)
T1E20 001:395 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T1E20 001:395 JLINK_WriteReg(R2, 0x00002D0C)  returns 0x00 (0000ms, 0451ms total)
T1E20 001:395 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0451ms total)
T1E20 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E20 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E20 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E20 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E20 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E20 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T1E20 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E20 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T1E20 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E20 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1E20 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1E20 001:396 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0452ms total)
T1E20 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1E20 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1E20 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1E20 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E20 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0452ms total)
T1E20 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T1E20 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E20 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E20 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E20 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E20 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E20 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E20 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E20 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E20 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E20 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E20 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E20 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E20 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E20 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E20 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0460ms total)
T1E20 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1E20 001:530 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0455ms total)
T1E20 001:530 JLINK_ReadReg(R0)  returns 0xCF3E5901 (0000ms, 0455ms total)
T1E20 001:536 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0455ms total)
T1E20 001:536 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T1E20 001:537 JLINK_WriteReg(R2, 0x00002D0C)  returns 0x00 (0000ms, 0456ms total)
T1E20 001:537 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0456ms total)
T1E20 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E20 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E20 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E20 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0457ms total)
T1E20 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E20 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T1E20 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E20 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E20 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E20 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1E20 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T1E20 001:539 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0458ms total)
T1E20 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1E20 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1E20 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1E20 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1E20 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0458ms total)
T1E20 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T1E20 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0466ms total)
T1E20 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T1E20 001:548 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0461ms total)
T1E20 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T1E20 001:613 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0462ms total)
T1E20 001:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0462ms total)
T1E20 001:614 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0477ms total)
T1E20 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0482ms total)
T1E20 001:662 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0492ms total)
T1E20 001:662  (0010ms, 0492ms total)
T1E20 001:662 Closed (0010ms, 0492ms total)
